{
    "format_version": 2,
    "header": {
        "description": "§eThe Mixed texture pack §dcollected by §bNoahCoal",
        "name": "§aNoahCoal's §dtexture §c§o§lV10§r§n",
        "uuid": "a6d11384-723f-4659-818e-ed1faea95991",
        "version": [
            1,
            5,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ],
        "author": "NoahCoal",
        "license": "All Rights Reserved",
        "in_game_author": "NoahCoal"
    },
    "modules": [
        {
            "description": "§eThe Mixed texture pack §dcollected by §bNoahCoal",
            "type": "resources",
            "uuid": "1f79b358-e478-4bc2-a2ea-2ad113c32cde",
            "version": [
                1,
                5,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "Chomsky",
            "name": "Chomsky",
            "memory_tier": 1
        },
        {
            "folder_name": "Neothic",
            "name": "Neothic",
            "memory_tier": 1
        },
        {
            "folder_name": "Russo One",
            "name": "Russo One",
            "memory_tier": 1
        },
        {
            "folder_name": "Souls",
            "name": "Souls",
            "memory_tier": 1
        },
        {
            "folder_name": "Smooth",
            "name": "Smooth",
            "memory_tier": 1
        },
        {
            "folder_name": "font_smooth1",
            "name": "font_smooth1",
            "memory_tier": 1
        },
        {
            "folder_name": "Font_Modern",
            "name": "Font_Modern",
            "memory_tier": 1
        },
        {
            "folder_name": "GTA V",
            "name": "GTA V",
            "memory_tier": 1
        },
        {
            "folder_name": "32x_Cotton",
            "name": "32x_Cotton",
            "memory_tier": 1
        }
    ]
}