{
    "format_version": 2,
    "header": {
        "description": "§eThe Mixed texture pack §dcollected by §bNoahCoal",
        "name": "§aNoahCoal's §dtexture §c§o§lv9§r§n (hotfix v5)",
        "uuid": "d0295e55-0efb-4178-bbf9-bf1d26d1b771",
        "version": [
            1,
            1,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ],
        "author": "NoahCoal",
        "license": "All Rights Reserved",
        "in_game_author": "NoahCoal"
    },
    "modules": [
        {
            "description": "§eThe Mixed texture pack §dcollected by §bNoahCoal",
            "type": "resources",
            "uuid": "e9207ce0-806f-4cbc-a0ec-e33ee6469b2d",
            "version": [
                1,
                1,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "Chomsky",
            "name": "Chomsky",
            "memory_tier": 1
        },
        {
            "folder_name": "Neothic",
            "name": "Neothic",
            "memory_tier": 1
        },
        {
            "folder_name": "Russo One",
            "name": "Russo One",
            "memory_tier": 1
        },
        {
            "folder_name": "Souls",
            "name": "Souls",
            "memory_tier": 1
        },
        {
            "folder_name": "Smooth",
            "name": "Smooth",
            "memory_tier": 1
        },
        {
            "folder_name": "font_smooth1",
            "name": "font_smooth1",
            "memory_tier": 1
        },
        {
            "folder_name": "Font_Modern",
            "name": "Font_Modern",
            "memory_tier": 1
        },
        {
            "folder_name": "GTA V",
            "name": "GTA V",
            "memory_tier": 1
        },
        {
            "folder_name": "32x_Cotton",
            "name": "32x_Cotton",
            "memory_tier": 1
        }
    ]
}