{
    "format_version": 2,
    "header": {
        "description": "§eThe Mixed texture pack §dcollected by §bNoahCoal",
        "name": "§aNoahCoal's §dtexture §c§o§lV10§r§n",
        "uuid": "3e9ca2f7-2452-4cee-81c7-e6d32bc69024",
        "version": [
            1,
            2,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ],
        "author": "NoahCoal",
        "license": "All Rights Reserved",
        "in_game_author": "NoahCoal"
    },
    "modules": [
        {
            "description": "§eThe Mixed texture pack §dcollected by §bNoahCoal",
            "type": "resources",
            "uuid": "426ac29c-95a7-452b-aae6-3ddc3d843dc1",
            "version": [
                1,
                2,
                0
            ]
        }
    ],
    "subpacks": [
        {
            "folder_name": "Chomsky",
            "name": "Chomsky",
            "memory_tier": 1
        },
        {
            "folder_name": "Neothic",
            "name": "Neothic",
            "memory_tier": 1
        },
        {
            "folder_name": "Russo One",
            "name": "Russo One",
            "memory_tier": 1
        },
        {
            "folder_name": "Souls",
            "name": "Souls",
            "memory_tier": 1
        },
        {
            "folder_name": "Smooth",
            "name": "Smooth",
            "memory_tier": 1
        },
        {
            "folder_name": "font_smooth1",
            "name": "font_smooth1",
            "memory_tier": 1
        },
        {
            "folder_name": "Font_Modern",
            "name": "Font_Modern",
            "memory_tier": 1
        },
        {
            "folder_name": "GTA V",
            "name": "GTA V",
            "memory_tier": 1
        },
        {
            "folder_name": "32x_Cotton",
            "name": "32x_Cotton",
            "memory_tier": 1
        }
    ]
}